<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .main {
        background-color: white;
      }
      * {
        background-color: aliceblue;
      }
      .attribution {
        font-size: 11px;
        background-color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        height: 450px;
        width: 30%;

        text-align: center;
        /* align-items: center; */
        background-color: white;
        border-radius: 5px;
        margin-top: 8%;
        margin-left: 35%;
      }

      .main h2,
      p {
        background-color: white;
      }

      img {
        padding-top: 25px;
        border-radius: 5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image-qr-code.png" alt=""/ width="200px" >

      <div class="main">
        <h2>
          Improve your front-end <br />
          skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />the next level
        </p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Nityom Tikhe</a>.
      </div>
    </div>
  </body>
</html>
